# U2020-MVC

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mounacheikhna/u2020_mvc/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mounacheikhna/u2020_mvc/: U2020App.java  U2020Module.java
app/src/main/java/com/mounacheikhna/u2020_mvc/data/: DataModule.java  LumberYard.java
app/src/main/java/com/mounacheikhna/u2020_mvc/data/api/: ApiModule.java
app/src/main/java/com/mounacheikhna/u2020_mvc/ui/: ActivityHierarchyServer.java  AppContainer.java  MainActivity.java  UiComponent.java  UiModule.java
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/mounacheikhna/u2020_mvclib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mounacheikhna/u2020_mvc/: AppDisplay.java
lib/src/main/java/com/mounacheikhna/u2020_mvc/controller/: BaseController.java  BaseUiController.java  MainController.java
lib/src/main/java/com/mounacheikhna/u2020_mvc/state/: ApplicationState.java  BaseState.java
lib/src/main/java/com/mounacheikhna/u2020_mvclib/controller/: BaseController.java  BaseUiController.java  MainController.java
